* 
    margin: 0
    padding: 0
    box-sizing: border-box

.poppins 
    font-family: $font1
    font-weight: 400
    font-style: normal

.macondo 
    font-family: $font2

.manoton 
    font-family: $font3