.hero 
    height: 100vh
    background-color: $color-blue-dark

    .glass 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $color-blue-dark
        mix-blend-mode: hard-light

    .display-3 
        position: absolute
        top: 0
        left: 0
        height: 200px
        display: inline-block
        font-size: 10rem
        color: $color-beige
        text-transform: uppercase
        
        &:first-of-type
            top: unset
            bottom: 0